<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        .container{
            height: 250px;
            background-color: beige;
            display: flex;
            margin-top: 10px;
        }
        .box{
            height: 50px;
            border: 2px solid black;
            margin: 2px;
            background-color: aquamarine;
            border-radius: 7px;
        }
        .box3{
            position: relative;
            top: 60px;
            right: 50px;
        }
        .boxy{
            height: 50px;
            border: 2px solid black;
            margin: 2px;
            background-color: aquamarine;
            border-radius: 7px;
        }
        .boxy3{
            position: absolute;
        }
        .boxy4{
            position: fixed;
        }
        /* Boxy3 is hidden at boxy4  because position is absolute*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
    <div class="container">
        <div class="boxy boxy1">Box1</div>
        <div class="boxy boxy2">Box2</div>
        <div class="boxy boxy3">Box3</div>
        <div class="boxy boxy4">Box4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab voluptas nemo cumque corporis, vitae ipsum, porro accusantium aliquid optio molestiae repellendus excepturi esse, a ratione! Neque maxime deleniti nisi facere eaque porro a ratione vitae quisquam fugit sunt adipisci quibusdam accusamus atque quidem esse, tenetur sequi, eius provident. Corporis saepe nulla consequatur. Molestiae expedita quibusdam et iste, exercitationem nostrum accusamus officia fuga aperiam itaque corrupti eius eligendi minus non mollitia? Fugit recusandae voluptatum amet voluptas dignissimos commodi asperiores velit harum veritatis cumque voluptatem saepe perferendis fuga culpa iste mollitia rem, id odio reiciendis quia vero! Quae perferendis dolores ullam eum ratione! Et voluptatibus excepturi natus at, molestiae hic omnis fugit sunt laboriosam, cupiditate porro minus odio. Vitae quaerat iusto velit provident amet aspernatur alias quae est at, commodi earum enim sequi ratione laboriosam, illo dolorem maiores? Dicta quos sunt ipsam veniam nostrum. Impedit totam maxime cupiditate repellat omnis. Harum vero itaque corrupti autem, voluptatum aliquam eum reprehenderit repellat. Voluptates velit libero quia atque? Consequatur ut est in ducimus odio, eveniet dolor, sed non voluptas id minus, pariatur animi molestiae! Alias pariatur, nemo earum eveniet, vero commodi veniam necessitatibus voluptate veritatis quaerat quia ipsam officia eum distinctio consequatur hic omnis est deserunt corporis ut similique inventore, cupiditate error. Nam sunt facere sapiente ipsam, modi ab, unde vel alias ipsum optio, iusto maxime rem. Esse delectus, quis omnis voluptatibus sapiente officia ipsum illo optio, est, commodi alias itaque. Nulla ab sunt aliquid? Totam, harum est. Quaerat facere, id tempora error excepturi molestias. Eius labore ipsa deserunt similique, deleniti at perferendis corporis ea facilis facere, iusto, veniam accusantium repellendus doloremque officiis! Perspiciatis iure quae commodi dicta sequi sit provident molestias quia excepturi beatae voluptas, nostrum officia cupiditate, debitis quod repellat alias, molestiae unde! Vitae ducimus nemo fugit et quo perferendis ipsam dolor.</p>
</body>
</html>