<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blueviolet;
            color: white;
        }
        @media screen and (max-width: 500px){
            .body{
                background-color: coral;
            }
            .container{
                flex-direction: column;
            }
            .box{
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </section class="container">
</body>
</html>