<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project 1</title>
    <style>
        body{
            background-color: bisque;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .navbar li img{
            height: 5vh;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        ul li{
            list-style: none;
            margin-top: 0px;
        }
        main{
            display: flex;
            gap: 40px;
            margin: 50px;
        }
        button{
            background-color: rgb(26, 112, 83);
            color: aliceblue;
            border: 0px;
            border-radius: 5px;
            height: 40px;
        }
        main img{
            height: 40vh;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li> <img src="./images/logo.png"/> </li>
            <li>Blog</li>
            <li>Calm Playlist</li>
            <li>Join Calm</li>
        </ul>
    </nav>
    <!--  Main Section -->
    <main>
        <!-- Left Section -->
        <div class="leftmain">
            <h1>Be Focus and Productive</h1>
            <p>Not just an ordinary headphones. It's designed for meditation.</p>
            <button>Learn More</button>
        </div>
        <!-- Right Section -->
        <div class="rightmain">
            <!-- Upper Image -->
            <div>
                <img src="./images/img1.png" alt="Image 1">
                <img src="./images/img2.png" alt="">
                
            </div>
            <!-- Lower Image -->
            <div>
                <img src="./images/img3.png" alt="Image 3">
            </div>

        </div>
    </main>

</body>
</html>